body {
    margin: 0;
    text-align: center;
    font-family: 'Trispace', sans-serif;
}
h1{
 color: rgb(14, 14, 17);
  text-indent: 30px;
  text-transform: uppercase
}


.main {
    background-image: url("./img/gate.jpg");
    background-size: cover;
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;

}

.btn {
    padding: 10px 16px;
    background: #1D3557;
    color: #FFFFFF;
    font-weight: 800;
    border-radius: 10px;
    font-size: 32px;
    border: none;
}

.btntwo {
    padding: 10px 16px;
    background: #457B9D;
    color: #FFFFFF;
    font-weight: 800;
    border-radius: 10px;
    display: flex;
    font-size: 18.5px;
    border: none;
}

.page {
    display: flex;
    background-color:  #F1FAEE;

    align-items: center;
    justify-content: space-around;
    height:auto;
    padding: 10px;
}

#photo {
    width: 150px;
    border-radius: 50%;
    border: 6px solid #EFB0C9;
    padding: 10px;
    border: 10px;
}

.avatar {
    width: 180px;
}

.guide{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3% 0;
}

.card {
    width: 50%;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    background: #A8DADC;
    color: #1D3557;
    border-bottom: 6px solid #3c3b3b;
    border-radius: 15px;
}

.card>div>p{
    padding: 5%;
    text-align: center;
    
}

@media screen and (max-width: 720px) {
    .page{
        flex-direction: column;
    }
    .card{
        width: 100%;
        box-sizing: border-box;
    }

    .main{
        height: 80vh;
        justify-content: start;
        padding-top: 25px;
    }

}